Image Package Reference Manual

An image processing package operating on 
=Torch= [[../torch/index.hlp#Tensor][=Tensor=]] objects.

---+ =image.load(filename,type,depth)=
=image.load(string filename,string type,number depth)=
loads an image file of type =type=, and converts to an
=m= x =n= x =p= Tensor, where =m= is the width of the image
and =n= is the height, and =p= is the depth.

If =depth= is not supplied or =depth= = 1 then the image is 
converted to grey-scale.
If =depth= = 3 the image is converted to RGB.
If =depth= = 4 the image is converted to RGBA.

=type= can be currently only be set to 'PNG'.

=image.load(string filename)= loads a PNG with =depth= 4.

---+ =image.save(filename,src,type)=
=image.save(string filename,Tensor src,string type)=
saves a  [[../torch/index.hlp#Tensor][=Tensor=]] =src= out as an
image of type =type= to the file =filename=.  

=type= can be currently only be set to 'PNG'.

=image.save(string filename)= saves a PNG.

---+ =image.scale(src,dst,type)=
=image.scale(Tensor src,Tensor dst,string type)=
 scales the [[../torch/index.hlp#Tensor][=Tensor=]] =src=
to fit the provided
destination [[../torch/index.hlp#Tensor][=Tensor=]] =dst=.

The =type= of scaling can be either __'bilinear'__ or __'simple'__.
Bilinear gives better images, simple is a simple nearest-neighbor
approach.

=src= and =dst= cannot be the same.

---+ =image.rotate(src,dst,theta)=
=image.rotate(Tensor src,Tensor dst,number theta)=
rotates the [[../torch/index.hlp#Tensor][=Tensor=]] =src= by angle
=theta= and stores the result in
the pre-allocated [[../torch/index.hlp#Tensor][=Tensor=]] =dst=.

=src= and =dst= cannot be the same.


---+ =image.crop(src,dst,x1,y1,x2,y2)=
=image.crop(src,dst,x1,y1,x2,y2)=
crops the [[../torch/index.hlp#Tensor][=Tensor=]] =src=
by taking only the part of the image with top left-hand 
corner =(x1,y1)= and bottom right corner =(x2,y2)=
to fit the destination [[../torch/index.hlp#Tensor][=Tensor=]] =dst=.

If =dst= is not of size =(x2-x1+1,y2-y1+1)= then the cropped
part of the image is also scaled to fit the dimensions
of =dst=.

=src= and =dst= cannot be the same.

---+ =image.convolve(...)=

=image.convolve(src,dst,kernel)=
performs  a convolution on the [[../torch/index.hlp#Tensor][=Tensor=]] =src=
[[../torch/index.hlp#Tensor][=Tensor=]] =dst=.
The convolution uses the  [[../torch/index.hlp#Tensor][=Tensor=]] 
=kernel= to perform the convolution.

=image.convolve(src,nil,kernel)=
performs the same as above, except it creates a destination
 [[../torch/index.hlp#Tensor][=Tensor=]]  the same size as =src= and
returns it.

=image.convolve(src,kernel,pad_const)=
performs  a convolution on 
the [[../torch/index.hlp#Tensor][=Tensor=]] =src=
and stores the result in-place.
The convolution uses the  [[../torch/index.hlp#Tensor][=Tensor=]] 
=kernel= to perform the convolution.
A constant value =pad_const= is placed around the edges of 
=src= so that =dst= is the same size as =src=.

