<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Available rocks</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<style>
body {
   background-color: white;
   font-family: "bitstream vera sans", "verdana", "sans";
   font-size: 14px;
}
a {
   color: #0000c0;
   text-decoration: none;
}
a:hover {
   text-decoration: underline;
}
td.main {
   border-style: none;
}
blockquote {
   font-size: 12px;
}
td.package {
   background-color: #f0f0f0;
   vertical-align: top;
}
td.spacer {
   height: 5px;
}
td.version {
   background-color: #d0d0d0;
   vertical-align: top;
   text-align: left;
   padding: 5px;
   width: 100px;
}
p.manifest {
   font-size: 8px;
}
</style>
</head>
<body>
<h1>Available rocks</h1>
<p>
Lua modules available from this location for use with <a href="http://www.luarocks.org">LuaRocks</a>:
</p>
<table class="main">
<td class="package">
<p><a name="luafilesystem"></a><b>luafilesystem</b> - <br/>
</p><blockquote><p><br/>
<font size="-1"><a href="">latest sources</a>  | License: </font></p>
</blockquote></a></td>
<td class="version">
1.5.0-1:&nbsp;<a href="luafilesystem-1.5.0-1.installed.rock">installed</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="luasocket"></a><b>luasocket</b> - <br/>
</p><blockquote><p><br/>
<font size="-1"><a href="">latest sources</a>  | License: </font></p>
</blockquote></a></td>
<td class="version">
2.0.2-3:&nbsp;<a href="luasocket-2.0.2-3.installed.rock">installed</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="luazip"></a><b>luazip</b> - <br/>
</p><blockquote><p><br/>
<font size="-1"><a href="">latest sources</a>  | License: </font></p>
</blockquote></a></td>
<td class="version">
1.2.3-2:&nbsp;<a href="luazip-1.2.3-2.installed.rock">installed</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="md5"></a><b>md5</b> - <br/>
</p><blockquote><p><br/>
<font size="-1"><a href="">latest sources</a>  | License: </font></p>
</blockquote></a></td>
<td class="version">
1.1.2-1:&nbsp;<a href="md5-1.1.2-1.installed.rock">installed</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
</table>
<p class="manifest">
<a href="manifest">manifest file</a>
</p>
</body>
</html>
